#LogMX Properties (generated preferences file)  [LogMX v7.8.0]
#Mon May 20 22:35:30 CST 2019
saveOptionsAtShutdown=false
rightSplitPos=707
searchEngines=[{"path"\:"https\://www.google.com/search?q\=%text","name"\:"Google"},{"path"\:"https\://stackoverflow.com/search?q\=%text","name"\:"Stack Overflow"}]
idePlugins=true\\;Eclipse\\;gfx_eclipse_32.png\\;127.0.0.1\\;7788;true\\;IntelliJ IDEA\\;gfx_intellij_32.png\\;127.0.0.1\\;7789;true\\;NetBeans\\;gfx_netbeans_32.png\\;127.0.0.1\\;7790
findOptionCaseSensitive=false
alertsPeriodLength=10000
autoRefreshLimit=true
currLevel=1
findFieldThread=false
confirmExitIfSeveralFiles=true
reloadJavaParsers=true
socketFileChangeDetectionDelay=200
uncompressFiles=true
fileInfosSettings=0,0
showAccelerators=true
invoiceID=
socketManagerQueueSize=5000
useCustomDateFormat=false
alwaysAutoRefresh=false
treeFontSize=11
extApps=
customDateFormat=d MMM yy HH\:mm\:ss.SSS
httpServerChangeDetectionDelay=200
autoExpandPacks=true
bookmarkNodes=[]
mergedFilesFullPath=true
entriesTableColumnsProfiles=[{"columns"\:[{"visible"\:true,"size"\:3,"name"\:"ID","id"\:0},{"visible"\:true,"size"\:8,"name"\:"Timestamp","id"\:1},{"visible"\:true,"size"\:8,"name"\:"Thread","id"\:2},{"visible"\:true,"size"\:8,"name"\:"Emitter","id"\:3},{"visible"\:true,"size"\:8,"name"\:"Level","id"\:4},{"visible"\:true,"size"\:65,"name"\:"Message","id"\:5}],"name"\:"< Default >"}]
workspaces=
entriesTableBorders=true
reloadManagers=false
checkFontOKForLocale=true
filteringStates=
bookmarksWinBounds=[0,0,600,443]
entriesGradient=true
smtpSettings=/\://\:/25/\:/false/\:/false/\://\://\:/false/\:/<END>
lastManagersURL=com.lightysoft.logmx.mgr.managers.LocalDirectoryManager;dir\://C\:\\JavaCode\\Lab4-1171000820\\log;com.lightysoft.logmx.mgr.managers.LocalFileManager;C\:\\JavaCode\\Lab4-1171000820\\log\\exception.log
displayBookmarkNameOnTab=false
uiFont=Verdana-11
nbMaxAlertsInPeriod=1
tableRowHeight=2
entriesOutline=true
findFieldText=true
lastCustomExportDir=
attachMemStatusPanel=true
findOptionUseSelection=true
alerts=Error log entry/@/@/false/@/@/4,0,ERROR,false,true,,false,s/@/@/3/@/@//@/@//@/@//@/@//@/@//@/@//@/@//@/@//@/@/;Error/Warning log entry/@/@/false/@/@/4,0,WARNING,false,true,,false,s/@/@/3/@/@//@/@//@/@//@/@//@/@//@/@//@/@//@/@//@/@/
tailSize=MEDIUM
findFieldID=false
checkForNewVersion=true
displayWizardAtStartup=true
openFileAction=ASK
firstFileLoad=false
lastVersionCheck=2019/05/20
nbLinesToParseBeforeFail=100
showTimelineFoundEntries=true
alwaysOnTop=false
proxySettings=sys-true,\:0/false,[],true,127.0.0.1;localhost
foldEmptyPacks=true
windowState=6
entryDetailsFieldsSeparator=\n
encodingSettings=DEFAULT_ENCODING//null//null
recentFiles=C\:\\JavaCode\\Lab4-1171000820\\log\\exception.log;C\:\\JavaCode\\Lab4-1171000820\\log\\action.log;dir\://C\:\\JavaCode\\Lab4-1171000820\\log
findFieldLevel=false
autoRefreshEntriesLimit=100000
showTimelineMarkedEntries=true
remoteFileChangeDetectionDelay=2000
correlationSettings=500,0
recentSearchs=
levels=[{"fgColor"\:-16777216,"color"\:-590090,"name"\:"TRACE","intLevel"\:1},{"fgColor"\:-16777216,"color"\:-409408,"name"\:"SEVERE","intLevel"\:6},{"fgColor"\:-16777216,"color"\:-1442839,"name"\:"FINER","intLevel"\:2},{"fgColor"\:-16777216,"color"\:-590090,"name"\:"FINEST","intLevel"\:1},{"fgColor"\:-16777216,"color"\:-5513791,"name"\:"INFO","intLevel"\:4},{"fgColor"\:-16777216,"color"\:-4922,"name"\:"WARNING","intLevel"\:5},{"fgColor"\:-16777216,"color"\:-1442839,"name"\:"DEBUG","intLevel"\:2},{"fgColor"\:-16777216,"color"\:-4922,"name"\:"WARN","intLevel"\:5},{"fgColor"\:-16777216,"color"\:-2391422,"name"\:"STACK","intLevel"\:6},{"fgColor"\:-16777216,"color"\:-4132672,"name"\:"CONFIG","intLevel"\:3},{"fgColor"\:-16777216,"color"\:-409408,"name"\:"ERROR","intLevel"\:6},{"fgColor"\:-16777216,"color"\:-1442839,"name"\:"FINE","intLevel"\:2},{"fgColor"\:-16777216,"color"\:-409408,"name"\:"FATAL","intLevel"\:6},{"fgColor"\:-16777216,"color"\:-203291,"name"\:"<NO_LEVEL>","intLevel"\:6}]
findOptionResultDisplayMode=0
userAccounts=
findOptionRegexp=false
showMemStatusPanel=true
entriesTableFont=
windowBounds=[-8,-8,1552,850]
first=407508620852
leftSplitPos=1
optionsWinBounds=[0,0,690,534]
mailDebug=false
sftpServerBinFilelocations=
entryDetailsFields=5;3
findOptionWrap=true
nbMaxLevelsPerGroupInSlider=2
autoRefreshNbLinesPerPass=100
lastSearchInEntryMsg=
statsSettings={"disField"\:"3","actShowMarkedEntries"\:true,"disShowLegend"\:true,"actCompareFields"\:false,"disShowLabels"\:true,"type"\:"DISTRIBUTION","actField"\:"3","input"\:"ALL_ENTRIES","actShowLegend"\:true,"disProcessPackages"\:false,"winBounds"\:"no_rect","disShowValues"\:true,"disShortenFields"\:false}
useNativeKeyboardShortcutKey=true
showTimelineText=true
toolbarButtons=file.Open;file.Reload;;edit.Copy;edit.Find;;filter.Filter;filter.Calendar;filter.FilteringStates;;tools.AutoRefresh;tools.DeltaT;tools.Export;;tools.Options
findFieldClass=true
recentFilters=
cxTimeout=5
confirmExit=true
redirections=
closeFilesAtWorkspaceOpening=true
findFieldDate=false
managers=com.lightysoft.logmx.mgr.managers.LocalFileManager;com.lightysoft.logmx.mgr.managers.LocalDirectoryManager;com.lightysoft.logmx.mgr.managers.SFTPFileManager;com.lightysoft.logmx.mgr.managers.SFTPDirectoryManager;com.lightysoft.logmx.mgr.managers.FTPFileManager;com.lightysoft.logmx.mgr.managers.FTPDirectoryManager;com.lightysoft.logmx.mgr.managers.FTPSFileManager;com.lightysoft.logmx.mgr.managers.FTPSDirectoryManager;com.lightysoft.logmx.mgr.managers.SocketManager;com.lightysoft.logmx.mgr.managers.SCPFileManager;com.lightysoft.logmx.mgr.managers.HTTPFileManager;com.lightysoft.logmx.mgr.managers.HTTPSFileManager;com.lightysoft.logmx.mgr.managers.HTTPServerManager;com.lightysoft.logmx.mgr.managers.HTTPSServerManager;com.lightysoft.logmx.mgr.managers.SMBFileManager;com.lightysoft.logmx.mgr.managers.SMBDirectoryManager
defaultOpenDir=
findOptionSearchInAllFiles=false
ignoreEmitters=false
lastLogMXVersion=7008000
fileMonitoring=true
sortPacks=true
localFileChangeDetectionDelay=800
exportSettings=,;dd MMM yyyy HH\:mm\:ss.SSS;ALL_ENTRIES;5/@/@/3/@/@/4/@/@/1/@/@/2;true;false;true;true;CSV;dd MMM yyyy HH\:mm\:ss.SSS;dd MMM yyyy HH\:mm\:ss.SSS;true;true;false;dd MMM yyyy HH\:mm\:ss.SSS;dd MMM yyyy HH\:mm\:ss.SSS;false;false
syslogParserHandlePIDAsEmitter=false
findWinBounds=[0,0,415,417]
autoRefreshFocusOnBottom=true
registeredParsers=1//0-Log Factor 5 format parser//com.lightysoft.logmx.mgr.parsers.LF5LogFileParser---zh_CN;1//0-Log4j JSON format parser//com.lightysoft.logmx.mgr.parsers.Log4j2JSONLogFileParser---zh_CN;1//0-Log4j HTML format parser//com.lightysoft.logmx.mgr.parsers.Log4jHTMLLogFileParser---zh_CN;1//0-Log4j XML format parser//com.lightysoft.logmx.mgr.parsers.Log4jXMLLogFileParser---zh_CN;1//0-Java Logging XML format parser//com.lightysoft.logmx.mgr.parsers.JavaLoggingXMLLogFileParser---zh_CN;1//0-Java Logging Text format parser//com.lightysoft.logmx.mgr.parsers.JavaLoggingSimpleLogFileParser---zh_CN;1//0-UNIX/Linux system logs (syslog) format parser//com.lightysoft.logmx.mgr.parsers.SyslogLogFileParser---zh_CN;1//0-Eclipse RCP logs parser//com.lightysoft.logmx.mgr.parsers.EclipseLogsParser---zh_CN;1//0-LogMX exported files parser//com.lightysoft.logmx.mgr.parsers.LogMXExportLogFileParser---zh_CN;1//0-LogMX sample parser//sample.parser.SampleParser---zh_CN
entryDetailsWordWrap=true
httpServerManagerQueueSize=5000
interlacedMerge=true
socketManagerBufSize=131072
tableFontSize=10
